# SmoothieShop

./: README.md  SmoothieShop.sln
SmoothieShop/: Program.cs  SmoothieShop.csproj  appsettings.json  web.config
SmoothieShop.Core/: SmoothieShop.Core.csproj
SmoothieShop.Core/Contracts/: IApplicationUserService.cs  ICustomerService.cs  ICustomerUserService.cs  IFeedbackService.cs  IIngredientService.cs  IMenuService.cs  IOrderService.cs  IProductUserService.cs  ISearchService.cs  ISmoothieService.cs
SmoothieShop.Core/Services/: ApplicationUserService.cs  CustomerService.cs  CustomerUserService.cs  FeedbackService.cs  IngredientService.cs  MenuService.cs  OrderService.cs  ProductUserService.cs  SearchService.cs  SmoothieService.cs
SmoothieShop.Data/: Class1.cs  SmoothieShop.Data.csproj  SmoothieShopDbContext.cs
SmoothieShop.Data/Data/DataConstants/: DataConstants.cs
SmoothieShop.Data/Data/Entites/: ApplicationRole.cs  ApplicationUser.cs  Customer.cs  CustomerUser.cs  Feedback.cs  Ingredient.cs  IngredientSmoothie.cs  Menu.cs  MenuOrder.cs  MenuSmoothie.cs  Order.cs  OrderSmoothie.cs  ProductUser.cs  Smoothie.cs
SmoothieShop.Data/Migrations/: 20231214214156_Initial-migration.Designer.cs  20231214214156_Initial-migration.cs  20231220220337_InitialMigration.Designer.cs  20231220220337_InitialMigration.cs  20240124190438_addApplicationRole.Designer.cs  20240124190438_addApplicationRole.cs  20251111114538_AddIsVipCustomer.Designer.cs  20251111114538_AddIsVipCustomer.cs  20251114101228_UpdateApplicationUsersCustomersCustomerUsers.Designer.cs  20251114101228_UpdateApplicationUsersCustomersCustomerUsers.cs  20251118140712_ChangeApplicationUserEntity.Designer.cs  20251118140712_ChangeApplicationUserEntity.cs  20251128194030_CorrectedMappedClasses.Designer.cs  20251128194030_CorrectedMappedClasses.cs  20251209155122_addedpropertyMenu.Designer.cs  20251209155122_addedpropertyMenu.cs  20251209155306_addedMenuPriceSeed.Designer.cs  20251209155306_addedMenuPriceSeed.cs  20251213205708_addedOrderProperty.Designer.cs  20251213205708_addedOrderProperty.cs  20251214091929_ModifiedDBContext.Designer.cs  20251214091929_ModifiedDBContext.cs  20251223185750_addCaloriesPropertyMenu.Designer.cs  20251223185750_addCaloriesPropertyMenu.cs  20251224114155_removedRequiredAttribute.Designer.cs  20251224114155_removedRequiredAttribute.cs  20251224123529_removedRequiredAttribute2.Designer.cs  20251224123529_removedRequiredAttribute2.cs  20251224132400_removedMenuProperties.Designer.cs  20251224132400_removedMenuProperties.cs  SmoothieShopDbContextModelSnapshot.cs
SmoothieShop.Data/Models/ApplicationUserModels/: AddApplicationUserModel.cs  AllApplicationUsersModel.cs  ApplicationUserModel.cs  ApplicationUserMyProfile.cs  ChangePasswordApplicationUserModel.cs  DeleteApplicationUserModel.cs  DetailsApplicationUserModel.cs  EditApplicationUserModel.cs  (+2 more)
SmoothieShop.Data/Repositories/: IRepository.cs  Repository.cs
SmoothieShop.Data/Seeds/: ApplicationUserConfiguration.cs  CustomerConfiguration.cs  CustomerUserConfiguration.cs  CustomerUserService.cs  FeedbackConfiguration.cs  IngredientConfiguration.cs  IngredientSmoothieConfiguration.cs  MenuConfiguration.cs  MenuOrderConfiguration.cs  MenuSmoothieConfiguration.cs  OrderConfiguration.cs  OrderSmoothieConfiguration.cs  ProductUserConfiguration.cs  SmoothieConfiguration.cs
SmoothieShop/Common/: GetCurrentUser.cs  ManageRoles.cs
SmoothieShop/Controllers/: ApplicationUserController.cs  CustomerController.cs  CustomerUserController.cs  ErrorController.cs  FeedbackController.cs  HomeController.cs  IngredientController.cs  MenuController.cs  OrderController.cs  ProductUserController.cs  SearchController.cs  SmoothieController.cs
SmoothieShop/Data/: ApplicationDbContext.cs
SmoothieShop/ErrorConstants/: ErrorConstants.cs
SmoothieShop/Models/: ErrorViewModel.cs
SmoothieShop/Properties/: launchSettings.json
SmoothieShop/Views/: _ViewImports.cshtml  web.config
(+170 files in other folders)
